<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ebounce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
